# Project Basic Info
spring.application.name=Demo Upload API Server
server.port=8081

# Logging setup
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Swagger
swagger.enabled=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=115MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-import=C:/upload/import/